{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 #include <stdio.h>\
#include <time.h>\
\
int main(int argc, char* argv[])\{\
    struct timeval begin, end;\
    long int time;\
    gettimeofday(&begin, 0);\
    // code\
    system("sleep 2");\
    gettimeofday(&end, 0);\
    //code\
    time = end.tv_sec - begin.tv_sec;\
    printf("time: %li sec.\\n", time);\
    return 0;\
\
\}\
\
}